{
  "name": "astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "astro": "astro",
    "build": "astro check && astro build",
    "check": "astro check",
    "dev": "astro dev",
    "preview": "astro preview",
    "start": "astro dev",
    "prettier:check": "prettier --check --plugin-search-dir=. .",
    "format": "prettier --cache --write --plugin-search-dir=. .",
    "lint:scss": "stylelint \"src/**/*.{astro,scss}\""
  },
  "dependencies": {
    "@algolia/client-search": "^4.13.1",
    "@astrojs/check": "^0.9.4",
    "@astrojs/preact": "^2.0.3",
    "@astrojs/react": "^2.0.2",
    "@docsearch/css": "^3.1.0",
    "@docsearch/react": "^3.1.0",
    "astro": "^2.0.18",
    "preact": "^10.7.3",
    "prism-themes": "^1.9.0",
    "prismjs": "^1.29.0",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "rehype-katex": "^7.0.1",
    "rehype-prism-plus": "^2.0.0",
    "remark-math": "^5.1.1",
    "unist-util-visit": "^5.0.0",
    "vfile": "^6.0.3",
    "vfile-message": "^4.0.2"
  },
  "devDependencies": {
    "@astrojs/mdx": "^0.19.7",
    "@types/node": "^18.0.0",
    "@types/react": "^17.0.45",
    "@types/react-dom": "^18.0.0",
    "astro-robots-txt": "^1.0.0",
    "html-escaper": "^3.0.3",
    "postcss": "^8.4.47",
    "postcss-html": "^1.7.0",
    "prettier": "^3.3.3",
    "sass": "^1.79.4",
    "stylelint": "^15.11.0",
    "stylelint-config-recommended-scss": "^13.1.0",
    "stylelint-config-standard": "^34.0.0",
    "typescript": "^5.6.3"
  }
}